<HTML>
    <HEAD>
        <title>page veille technno</title>
    </HEAD>
    <a NAME="debut"></a>
    <link rel="stylesheet" href="css.css">
    <body>
        <nav class="topnav">
            <div class="topnav" id="myTopnav">
                <a href="testepageweb2.html" class="active">acceuil</a>
                <a href="competence.html">competence</a>
                <a href="maintenance-teste.html">Contact</a>
                <div class="dropdown">
                  <button class="dropbtn">veille
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="veille_tech.html">veille </a>
                    <a href="maintenance-teste.html">le BTS SIO</a>
                    <a href="maintenance-teste.html">Link 3</a>
                  </div>
                </div> 
                
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
        </nav>
        <p>bienvenue sur la page veille technologique </p>
     
        <style>
            body  {
            background-image: url(img.jpg);
            background-attachment: scroll;
            background-size: 1700px 900px
            }
            
        </style>
     
 </body>  
    
         
 </html>
 
