<html>
    <head>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="testepageweb2.html" class="active">acceuil</a>
            <a href="competence.html">competence</a>
            <a href="maintenance-teste.html">Contact</a>
            <div class="dropdown">
              <button class="dropbtn">veille
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="veille_tech.html">veille </a>
                <a href="maintenance-teste.html">le BTS SIO</a>
                <a href="maintenance-teste.html">Link 3</a>
              </div>
            </div> 
            
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          
            <div class="main">

<h1 class=texte>maxime huyghe</h1>
<hr>

<h2 class=texte>competence</h2>
<p class=texte>ici vous retrouverais mes tutos et competence acquis acquis au lycee</p>

 Portfolio Gallery 
<div class="row">
  <div class="column">
    <div class="content">
      <img src="debian-11-img.jpg" alt="Mountains" style="width:100%">
      <h3>machine virtuelle</h3>
      <a href="tuto vm edt.docx">tuto machine virtuelle</a>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Wordpress-Wampserver.img.jpg" alt="Lights" style="width:100%">
      <h3>wamps serveur et wordpress</h3>
      <a href="wamps-serveur-tuto.docx">tuto wamps serveur et wordpress</a>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img.php.jpg" alt="Nature" style="width:100%">
      <h3>tuto php</h3>
      <a href="tuto php.docx">tuto php </a>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="bear.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum..</p>
</div>

<!-- END MAIN -->
</div>
          -->
       <br> 
    <p>sur cette page vous retrouverais met competence que j'ai acqui durant mon parcours scolaire  </p>
    </body>
    <style>
        body  {
        background-image: url(img3.jpg);
        background-attachment: scroll;
        background-size: 1700px 900px
        }
             
    </style>
</html>