<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="testepageweb2.html" class="active">acceuil</a>
  <a href="competence.html">competence</a>
  <a href="maintenance-teste.html">contacte</a>
  <div class="dropdown">
    <button class="dropbtn">veille
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="veille_tech.html">veille</a>
      <a href="maintenance-teste.html">le BTS SIO</a>
      <a href="maintenance-teste.html">Link 3</a>
    </div>
  </div> 
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<div class="bienvenue">
  <h2 class="Center"> Bienvenue sur mon portfolio</h2>
  <br> 
  <br> 
  <p class="Center"> vous retrouverais ici mon portfolio et mon parcout de mon bts sio au licee gaston berger a lille   </p>
</div>
  <div class="backgroundb">
 <!-- Add icon library -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Add font awesome icons -->
 
 <a href="#" class="fa1 fa-linkedin">linkedin</a>
<br>
<br>
<p class=texte> bonjour je me present je m appel maxime huyghe je sui actuellement etudiant au lycee gaston berger a lille </p>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>